<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addLembreteAux"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".view.MainAddLembreteAux">

    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:background="@drawable/botao"
        android:text="Salvar"
        android:textColor="#FFF"
        android:onClick="addLembrete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/botaoLibras2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/botaoLibras2"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_libras"
        android:onClick="MudarVideoLibrasSalvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.6"/>

    <Button
        android:id="@+id/buttonD"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/botao"
        android:onClick="voltarMenuAux"
        android:text="Data"
        android:textColor="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textViewD_InputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:theme="@style/TextInputLayout.HintText"
        app:layout_constraintBottom_toTopOf="@id/buttonD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <EditText
            android:id="@+id/textViewD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorAccent"
            android:hint="Data"
            android:enabled="false"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="@color/colorAccent">
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/botaoLibras3"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_libras"
        android:onClick="MudarVideoLibrasData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.9"/>

    <Button
        android:id="@+id/buttonH"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/botao"
        android:onClick="voltarMenuAux"
        android:text="Horário"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@id/buttonD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.75"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textViewH_InputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Horário"
        android:theme="@style/TextInputLayout.HintText"
        app:layout_constraintBottom_toTopOf="@id/buttonD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <EditText
            android:id="@+id/textViewH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorAccent"
            android:hint="Horário"
            android:inputType="text"
            android:textColor="#000000"
            android:enabled="false"
            android:textColorHint="@color/colorAccent">
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/botaoLibras5"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_libras"
        android:onClick="MudarVideoLibrasHorario"
        app:layout_constraintBottom_toTopOf="@id/botaoLibras3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:layout_constraintHorizontal_bias="0.9"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/editTexTTitulo_InputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:theme="@style/TextInputLayout.HintText"
        app:layout_constraintBottom_toTopOf="@id/buttonD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.4"
        >
        <EditText
            android:id="@+id/editTexTTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorAccent"
            android:hint="Título"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textColorHint="@color/colorAccent">
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/botaoLibras1"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_libras"
        android:onClick="librasVoltar"
        app:layout_constraintBottom_toTopOf="@id/buttonD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintHorizontal_bias="0.4"/>

    <Button
        android:id="@+id/butaoVoltar"
        android:layout_width="109dp"
        android:layout_height="31dp"
        android:background="@drawable/botao"
        android:onClick="voltarMenuAux"
        android:text="Voltar"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@id/buttonD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.07"/>

    <Button
        android:id="@+id/botaoLibrasTitulo"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/botao_libras"
        android:onClick="MudarVideoLibrasTitulo"
        app:layout_constraintBottom_toTopOf="@id/botaoLibras5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.63"
        app:layout_constraintHorizontal_bias="0.9"/>

</android.support.constraint.ConstraintLayout>
